VITE_SUPABASE_URL=https://wrlgoxbzlngdtomjhvnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybGdveGJ6bG5nZHRvbWpodm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0OTA3NzcsImV4cCI6MjA0ODA2Njc3N30.ZCAreV5YsR26maw8QrulmTq7GSXvfpYuKXP-ocTfhtk
VITE_WHAPI_TOKEN=coRWJTwRGdqohY8gykipkezKA4SPO5dh
VITE_TEAM_GROUP_ID=120363291976373833
VITE_AD_CREATIVE_GROUP_ID=120363376937486419